{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "8910063dbca9420d9ce1b577a56d8d92",
  "LuisAppId": "8ee50ea2-b5ac-4495-9a72-d7c11a683ca6",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None"
}